<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/colorTheme"></solid>

    <stroke
        android:width="4px"
        android:color="@android:color/white"></stroke>

    <corners android:radius="2dp"></corners>

</shape>